{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedOrigins": [
        "https://ifmstg1.punjab.gov.in/VMSCore"
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.44.86.114;Port=5432;Database=vmsstg2024;user id=postgres;password=12345678;CommandTimeout=300"
    }
}